# 227736_Archi

./: README.md
GoogleBooksClient/: GoogleBooksClient.sln
GoogleBooksClient/GoogleBooksClient/: BooksResult.cs  Program.cs
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: Program.cs  Schrank.cs
HalloDekorator/: HalloDekorator.sln
HalloDekorator/HalloDekorator/: IComponent.cs  Program.cs
HalloFactory/: HalloFactory.sln
HalloSingelton/: HalloSingelton.sln
WinFormsTemplate/: WinFormsTemplate.sln
ppedv.KurvenkönigsKarren/: ppedv.KurvenkönigsKarren.sln
ppedv.KurvenkönigsKarren/ppedv.KurvenkönigsKarren.Logic.Core/: CarService.cs  DemoService.cs  RentService.cs  ppedv.KurvenkönigsKarren.Logic.Core.csproj
ppedv.KurvenkönigsKarren/ppedv.KurvenkönigsKarren.UI.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.KurvenkönigsKarren.UI.Desktop.csproj
ppedv.KurvenkönigsKarren/ppedv.KurvenkönigsKarren.UI.Desktop/ViewModels/: CarsViewModel.cs  CustomerViewModel.cs  RentViewModel.cs
ppedv.KurvenkönigsKarren/ppedv.KurvenkönigsKarren.UI.Desktop/Views/: CarsView.xaml  CarsView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  RentsView.xaml  RentsView.xaml.cs
ppedv.KurvenkönigsKarren/ppedv.KurvenkönigsKarren.UI.Web/: Program.cs  ppedv.KurvenkönigsKarren.UI.Web.csproj
ppedv.KurvenkönigsKarren/ppedv.KurvenkönigsKarren.UI.Web/Controllers/: CarController.cs  HomeController.cs
ppedv.KurvenkönigsKarren/ppedv.KurvenkönigsKarren.UI.Web/Models/: ErrorViewModel.cs
ppedv.KurvenkönigsKarren/ppedv.KurvenkönigsKarren.UI.Web/Properties/: launchSettings.json
ppedv.KurvenkönigsKarren/ppedv.KurvenkönigsKarren.UI.Web/Views/: _ViewImports.cshtml
ppedv.KurvenkönigsKarren/ppedv.KurvenkönigsKarren.UI.Web/Views/Car/: Index.cshtml
ppedv.KurvenkönigsKarren/ppedv.KurvenkönigsKarren.UI.Web/Views/Cars/: Index.cshtml
ppedv.KurvenkönigsKarren/ppedv.KurvenkönigsKarren.UI.Web/Views/Home/: Index.cshtml  Privacy.cshtml
ppedv.KurvenkönigsKarren/ppedv.KurvenkönigsKarren.UI.Web/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
