<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.KurvenkönigsKarren.Data.Database\ppedv.KurvenkönigsKarren.Data.Database.csproj" />
    <ProjectReference Include="..\ppedv.KurvenkönigsKarren.Logic.Core\ppedv.KurvenkönigsKarren.Logic.Core.csproj" />
    <ProjectReference Include="..\ppedv.KurvenkönigsKarren.Model\ppedv.KurvenkönigsKarren.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

</Project>
