<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.KurvenkönigsKarren.Data.Database\ppedv.KurvenkönigsKarren.Data.Database.csproj" />
    <ProjectReference Include="..\ppedv.KurvenkönigsKarren.Logic.Core\ppedv.KurvenkönigsKarren.Logic.Core.csproj" />
    <ProjectReference Include="..\ppedv.KurvenkönigsKarren.Model\ppedv.KurvenkönigsKarren.Model.csproj" />
  </ItemGroup>

</Project>
